<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>sound</name>
            <creation-uuid>4038fe33-73c1-4e82-a9d4-0d082e020f17</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions>c</c-extensions>
            <cpp-extensions/>
            <header-extensions>h</header-extensions>
            <asminc-extensions>inc</asminc-extensions>
            <make-dep-projects/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
        </data>
    </configuration>
</project>
