<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.ita.airgroup.israel</groupId>
	<artifactId>epucknetwork</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.libdir>${project.basedir}/resources/lib</project.libdir>

	</properties>

	<repositories>
		<repository>
			<id>dcm4che repository</id>
			<url>http://www.dcm4che.org/maven2/</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>br.ita.airgroup.israel</groupId>
			<artifactId>matlablink</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/matlab/javabuilder.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>br.ita.airgroup.israel</groupId>
			<artifactId>matlabruntime</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/resources/matlab/topology/performControl/for_redistribution_files_only/performControl.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.boofcv.applicationsJar</groupId>
			<artifactId>applications</artifactId>
			<version>0.28</version>
			<scope>system</scope>
			<systemPath>${project.libdir}/applications.jar</systemPath>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>com.github.sarxos.webcam.ds.openimaj</groupId>
			<artifactId>OpenImajDriver</artifactId>
			<version>0.3.11</version>
			<scope>system</scope>
			<systemPath>${project.libdir}/imaj/webcam-capture-driver-openimaj-0.3.11.jar</systemPath>
			<classifier>javadoc</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-io -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-io</artifactId>
			<version>0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-swing -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-swing</artifactId>
			<version>0.29</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-calibration -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-calibration</artifactId>
			<version>0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-recognition -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-recognition</artifactId>
			<version>0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-feature -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-feature</artifactId>
			<version>0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-ip -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-ip</artifactId>
			<version>0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-geo -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-geo</artifactId>
			<version>0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-sfm -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-sfm</artifactId>
			<version>0.29</version>
			<classifier>javadoc</classifier>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.boofcv/boofcv-all -->
		<dependency>
			<groupId>org.boofcv</groupId>
			<artifactId>boofcv-all</artifactId>
			<version>0.29</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture -->
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.12</version>
			<exclusions>
				<exclusion>
					<groupId>com.nativelibs4java</groupId>
					<artifactId>bridj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>gnu.io</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.1.7</version>
			<scope>system</scope>
			<systemPath>${project.libdir}/rxtx/RXTXcomm.jar</systemPath>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>


		<dependency>
			<groupId>xuggle</groupId>
			<artifactId>xuggle-xuggler</artifactId>
			<version>5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openimaj/xuggle-video -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>xuggle-video</artifactId>
			<version>1.3.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openimaj/image-feature-extraction -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-feature-extraction</artifactId>
			<version>1.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.openimaj/core-image -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-image</artifactId>
			<version>1.3.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openimaj/core -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core</artifactId>
			<version>1.3.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openimaj/faces -->
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.3.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.ghost4j/ghost4j -->
		<dependency>
			<groupId>org.ghost4j</groupId>
			<artifactId>ghost4j</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>br.ita.airgroup.israel</groupId>
			<artifactId>commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>