<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="CommitDialog.authorValues">
		<item value="israelicsr &lt;israel.c.rocha@gmail.com&gt;"/>
	</list>
	<list key="CommitDialog.committerValues">
		<item value="israelicsr &lt;israel.c.rocha@gmail.com&gt;"/>
	</list>
	<section name="org.eclipse.egit.ui.internal.push.PushResultDialog.dialogBounds">
		<item value="658" key="DIALOG_WIDTH"/>
		<item value="1|Cantarell|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="466" key="DIALOG_HEIGHT"/>
		<item value="635" key="DIALOG_X_ORIGIN"/>
		<item value="218" key="DIALOG_Y_ORIGIN"/>
		<list key="sashWeights">
			<item value="600"/>
			<item value="400"/>
		</list>
	</section>
	<section name="GitCommitMessageComponent">
	</section>
	<section name="org.eclipse.egit.ui.internal.staging.StagingView">
		<item value="200,200" key="STAGING_SASH_FORM_WEIGHT"/>
		<item value="false" key="sortItemState"/>
		<item value="200,200" key="HORIZONTAL_SASH_FORM_WEIGHT"/>
	</section>
</section>
